<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"   
    android:padding="5dp" 
    android:background="@drawable/grid_selector"  
    >

    <ImageView
        android:id="@+id/tool_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />

    <TextView android:id="@+id/tool_icon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"	
        android:text="Sample Text"       
        
        />

</LinearLayout>