<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tools_grid_view"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="right"
    android:numColumns="auto_fit"
    android:columnWidth="90dp"
    android:horizontalSpacing="10dp"
    android:verticalSpacing="10dp"
    android:stretchMode="columnWidth"    
    android:listSelector="@android:color/transparent"
    >    
</GridView>
    
    
